canvasDrawing/MainWindow.xaml

<Window x:Class="canvasDrawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:canvasDrawing"
        mc:Ignorable="d"
        Title="DrawGraphics" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" 40*"/>
            <ColumnDefinition Width=" 100* "/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="25" Margin="10">
            <Border.Background >
                <LinearGradientBrush >
                    
                    <GradientStop Color="#fb6161" Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>
        <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center" Name="drawShapesPanel">
                <Label Content="Draw Shapes" Foreground="White" FontSize="20" Margin="0 10 0 50" />

                <!--<Button x:Name="rectangle" Content=" rectangle" Click="ShowRectangle" Background="#fb6161" Foreground="White" BorderBrush="White" Height="25" Margin="0 10 0 10" />
                <Button x:Name="Circle" Content=" circle" Click="ShowCircle" Background="#fb6161" Foreground="White" BorderBrush="White" Height="25"/>-->
               

            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="35" Margin="10" Background="White" >


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 50*"/>
                    <RowDefinition Height=" 50*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0">
                    
                    <ContentControl   x:Name="CntCtrl" />
                </Border>


                <Border Grid.Row="1" CornerRadius="25" BorderBrush="#fb6161" BorderThickness="2">

                    <Canvas x:Name="canvas" Margin=" 15" x:FieldModifier="public" >
                        
                    </Canvas>
                </Border>
            </Grid>
        </Border>
    
    </Grid>
</Window>
